# Exchange Rate Data Provider
WEB_URL=https://example.com/exchange

# History File Path
HISTORY_FILE_PATH=/example/path/history.json

# Webhooks
WEBHOOK_WHOLE_URL=https://example.com/whole
WEBHOOK_ONE_DECIMAL_URL=https://example.com/one
WEBHOOK_TWO_DECIMAL_URL=https://example.com/two
WEBHOOK_THREE_DECIMAL_URL=https://example.com/three
WEBHOOK_SYSTEM_EXCEPTION=https://example.com/exeception

# Node-Cron Schedule
NODE_CRON_SCHEDULE=*/10 * * * *